@import "../../../styles/settings.scss";

.root {

  .title {
    color: $gallery-orange;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
    padding-bottom: 10px;
    border-bottom: 2px solid $gallery-circle;

    &::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 35px;
      border-bottom: 2px solid $gallery-orange;
    }
  }
  .menu {
    width: 100%;
    border: .1px solid $gallery-slider-hover;
    border-right: none;

    ul {
      display: flex;
      justify-content: stretch;
      flex-wrap: nowrap;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        flex: 1;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: stretch;
        justify-content: center;
        border-right: .1px solid $gallery-slider-hover;

        a {
          color: $gallery-text-color;
          position: relative;
          text-decoration: none;
          text-align: center;
          font-size: 10px;
          font-weight: 600;
          display: block;
          width: 100%;
          height: 45px;
          padding: 13px 15px;

          &.active,
          &:hover {
            background-color: $gallery-slider-hover;
            color: $gallery-orange;
           &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              border-top: 2px solid $gallery-orange;
            }
          }
        }
      }
    }
  }
  .sliderImageWrapper {
    width: 100%;
    height: 400px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;;
    }
  }

  .buttonsWrapper {
    display: flex;
    flex-direction: column;
    width: auto;
    position: absolute;
    bottom: 50px;
    left: 20px;
  }
  .button {
    display: flex;
    align-items: center;
    margin-bottom: 4px;

    span {
      display: none;
      height: 30px;
      margin-left: 10px;
      padding: 3px 10px;
      background-color: $gallery-text-color;
      color: $gallery-text-color-light;
      position: relative;

      &::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 8px 5px 0;
        border-color: transparent $gallery-text-color transparent transparent;
        left: -8px;
        top: 10px;
      }
    }

    &:hover span {
      display: block;
    }
  }

  .ratingCard {
    position: absolute;
    right: 1px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .priceCirlce {
    position: relative;
    background-color: $gallery-circle;
    display: flex;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    bottom: -15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
    padding: 20px;
    z-index: 1;

    h5 {
      color: $gallery-text-color-light;
      margin-bottom: 0;
    }

    h6 {
      text-decoration: line-through;
      color: $gallery-text-color-light;
      margin-bottom: 0;
      padding-top: 4px;
    }
  }

  .content {
    position: relative;
    text-align: center;
    padding: 20px;
    background-color: $gallery-text-color-light;
    border: .1px solid $gallery-circle;
    box-shadow: 5px;

    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: $gallery-text-color transparent transparent transparent;
    }
    &::after {
      position: absolute;
      content: '';
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 20px 20px;
      border-color: transparent transparent $gallery-text-color transparent;
    }
    h5 {
      color: $gallery-text-color;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 1px;
    }
    .stars {
      text-decoration: none;
    }
  }

  .slider {
    width: 100%;
    height: 85px;
    border: .1px solid $gallery-circle;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;

    .inActive {
      position: relative;
      border: .1px solid $gallery-circle;
      margin: 5px 0;
      height: 60px;
      width: 60px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      } 
      &::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: $gallery-slider-hover;    
      }      
    }
    .active {
      border: .1px solid $gallery-circle;
      margin: 5px 0;
      height: 60px;
      width: 60px;
    }
  }
}